<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      font-size: 10px;
      text-align: center;
    }

    body {
      align-items: center;
      display: flex;
      flex: 1;
      font-size: 2rem;
      margin: 0;
      min-height: 100vh;
    }

    .clock {
      border: 20px solid black;
      border-radius: 50%;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
      height: 30rem;
      margin: 50px auto;
      padding: 2rem;
      position: relative;
      width: 30rem;
    }

    .clock-face {
      height: 100%;
      position: relative;
      width: 100%;
    }

    .hand {
      background: black;
      height: 5px;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      width: 50%;
    }

    .hand:before {
      content: "";
      right: -15px;
      position: absolute;
      width: 15px;
    }

    .hand.hour-hand {
      background: #636363;
      background: linear-gradient(to right, transparent 50%, black 50%);
      height: 8px;
    }

    .hand.hour-hand:before {
      background: black;
      height: 8px;
    }

    .hand.min-hand:before {
      background: black;
      height: 5px;
    }

    .hand.second-hand {
      background: red;
      height: 3px;
    }

    .hand.second-hand:after {
      background: red;
      border-radius: 50%;
      content: "";
      height: 15px;
      right: -7.5px;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      width: 15px;
    }

    .hand.second-hand:before {
      background: red;
      height: 3px;
    }

  </style>

  <script>

    const hourHand = document.querySelector('.hour-hand')
    const minuteHand = document.querySelector('.min-hand')
    const secondHand = document.querySelector('.second-hand')

    function setDate() {
      const now = new Date()

      const hours = now.getHours()
      const hoursDegrees = ((hours / 12) * 360 + 90)
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`

      const minutes = now.getMinutes()
      const minutesDegrees = ((minutes / 60) * 360 + 90)
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`

      const seconds = now.getSeconds()
      const secondsDegrees = ((seconds / 60) * 360) + 90
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
    }

    setInterval(setDate, 1000)

  </script>

</body>

</html>